<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>my first map</title>
    <topicmeta>
        <author/>
    </topicmeta>
    <topicref href="topics/doing_something.dita"/>
    <topicref href="topics/concept1.dita"/>
    <topicref href="topics/my_first_reference.dita"/>
    <reltable>
        <relheader>
            <relcolspec/>
            <relcolspec/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="topics/my_first_reference.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="topics/doing_something.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/concept1.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/doing_something.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/concept1.dita" linking="targetonly"/>
            </relcell>
            <relcell>
                <topicref href="topics/my_first_reference.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
