<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\nicod\Desktop\Anna-Swoboda\temp?><?workdir-uri file:/C:/Users/nicod/Desktop/Anna-Swoboda/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">my first map</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
        <author class="- topic/author " xtrc="author:1;6:18" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap"/>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;8:51" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/doing_something.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="doing_something"><resourceid class="- topic/resourceid " oxy-source="topic" appid="doing_something"/><navtitle class="- topic/navtitle ">Doing something</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Doing something</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:18" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap"/></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;9:44" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/concept1.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept1"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept1"/><navtitle class="- topic/navtitle ">concept1 f</navtitle><?ditaot gentext?><linktext class="- map/linktext ">concept1 f</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Text</shortdesc><author class="- topic/author " xtrc="author:1;6:18" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap"/></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;10:54" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/my_first_reference.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_reference"/><navtitle class="- topic/navtitle ">my first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:18" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap"/></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;11:15" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
        <relheader class="- map/relheader " xtrc="relheader:1;12:20" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:1;13:26" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap"/>
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:2;14:26" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap"/>
        </relheader>
        <relrow class="- map/relrow " xtrc="relrow:1;16:17" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;17:22" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="sourceonly" xtrc="topicref:4;18:87" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/my_first_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_reference"/><navtitle class="- topic/navtitle ">my first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;20:22" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:5;21:63" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/doing_something.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="doing_something"><resourceid class="- topic/resourceid " oxy-source="topic" appid="doing_something"/><navtitle class="- topic/navtitle ">Doing something</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Doing something</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:2;24:17" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;25:22" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:6;26:56" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/concept1.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept1"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept1"/><navtitle class="- topic/navtitle ">concept1 f</navtitle><?ditaot gentext?><linktext class="- map/linktext ">concept1 f</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Text</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;28:22" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:7;29:63" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/doing_something.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="doing_something"><resourceid class="- topic/resourceid " oxy-source="topic" appid="doing_something"/><navtitle class="- topic/navtitle ">Doing something</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Doing something</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;32:17" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;33:22" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="targetonly" xtrc="topicref:8;34:77" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/concept1.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept1"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept1"/><navtitle class="- topic/navtitle ">concept1 f</navtitle><?ditaot gentext?><linktext class="- map/linktext ">concept1 f</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Text</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;36:22" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:9;37:66" xtrf="file:/C:/Users/nicod/Desktop/Anna-Swoboda/my_first_map.ditamap" href="topics/my_first_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_reference"/><navtitle class="- topic/navtitle ">my first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
    </reltable>
</map>